<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nsi Groupe chat</title>
  </head>
  <body>
    <style>
      /* style.css */

      body {
        font-family: Arial, sans-serif;
        background-color: #2c2c2c;
      }
      .message-text {
        color: #fff;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .card {
        width: 500px;
        background-color: #2e2c2c;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .chat-header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        font-size: 18px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .chat-window {
        height: 400px;
        overflow-y: auto;
        padding: 20px;
      }

      .message-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .message {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      .username {
        font-weight: bold;
        color: #ffffff;
      }

      .message-text {
        padding-left: 10px;
      }

      .chat-input {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        border-top: 1px solid #ccc;
      }

      .message-input {
        flex: 1;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 14px;
        resize: vertical;
      }

      .username-input {
        flex: 1;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        margin-right: 10px;
        width: 150px;
        background-color: #f7f7f7;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
      }

      .username-input:focus {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      /* From Uiverse.io by adamgiebl */
      button {
        font-family: inherit;
        font-size: 15px;
        background: royalblue;
        color: white;
        padding: 0.7em 1em;
        padding-left: 0.9em;
        align-items: center;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.2s;
        cursor: pointer;
        justify-content: center;
      }

      button span {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
      }

      button svg {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
      }

      button:hover .svg-wrapper {
        animation: fly-1 0.6s ease-in-out infinite alternate;
      }

      button:hover svg {
        transform: translateX(1.2em) rotate(45deg) scale(1.1);
      }

      button:hover span {
        transform: translateX(5em);
      }

      button:active {
        transform: scale(0.95);
      }

      @keyframes fly-1 {
        from {
          transform: translateY(0.1em);
        }

        to {
          transform: translateY(-0.1em);
        }
      }

      #username {
        /* Apparence générale */
        width: 85%;
        height: 25px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: #f7f7f7;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;

        /* Police et taille de texte */
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;

        /* Effet de focus */
        transition: background-color 0.2s ease;

        /* Ajout d'un espace entre l'input username et le textarea */
        margin-bottom: 20px;
      }
      #username:focus {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      /* Style pour le textarea */
      textarea {
        /* Apparence générale */
        width: 85%;
        height: 15px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: #f7f7f7;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        resize: vertical;

        /* Police et taille de texte */
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;

        /* Effet de focus */
        transition: background-color 0.2s ease;
      }
      textarea:focus {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .send-button {
        text-align: center;
        margin: auto;
        display: block;
      }
    </style>

    <div class="container">
      <div class="card">
        <div class="chat-header">Chat</div>
        <div class="chat-window">
          <ul class="message-list" id="messages"></ul>
        </div>
        <div class="chat-input">
          <form action="">
            <input
              type="text"
              id="username"
              placeholder="Username"
              autocomplete="off"
            />
            <textarea
              id="msg"
              placeholder="Message"
              autocomplete="off"
              rows="1"
            ></textarea>
            <button class="send-button">
              <div class="svg-wrapper-1">
                <div class="svg-wrapper">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="70"
                    height="25"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      fill="currentColor"
                      d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                    ></path>
                  </svg>
                </div>
              </div>
              <span>Send</span>
            </button>
          </form>
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      $(function () {
        var socket = io();
        var username = $("#username").val();

        $("form").submit(function (e) {
          e.preventDefault();

          if (!username) {
            username = $("#username").val();
          }

          socket.emit("chat message", {
            username: username,
            message: $("#msg").val(),
          });

          $("#msg").val("");
          return false;
        });

        socket.on("chat message", function (data) {
          var message = $("<li class='message'>");
          message.append(
            $("<span class='username'>").text(data.username + ": ")
          );
          message.append($("<span class='message-text'>").text(data.message));
          $("#messages").append(message);

          // Make the chat window scroll to the bottom
          $(".chat-window").scrollTop($(".chat-window")[0].scrollHeight);
        });
      });
    </script>
  </body>
</html>
